{
    "name": "parrot",
    "version": "0.2.0",
    "authors": [
        "brad.wu <bradwoo8621@gmail.com>"
    ],
    "description": "Fast form render tools build on reactjs",
    "main": "target/parrot/js/nest-parrot.js",
    "keywords": [
        "form",
        "fast",
        "reactjs"
    ],
    "license": "MIT",
    "homepage": "https://bradwoo8621.github.io/parrot",
    "dependencies": {
        "bootstrap": "^3.3.6",
        "bootstrap-fileinput": "^4.2.8",
        "bootswatch": "^3.3.6",
        "font-awesome": "^4.5.0",
        "jquery": "^2.1.4",
        "jquery-deparam": "^0.4.2",
        "jquery.browser": "^0.1.0",
        "jquery-mousewheel": "^3.1.13",
        "jsface": "^2.4.9",
        "react": "0.13.3",
        "moment": "^2.10.6"
    },
    "devDependencies": {
        "bootstrap3-ie10-viewport-bug-workaround": "1.0.0",
        "classnames": "^2.2.1",
        "eonasdan-bootstrap-datetimepicker": "^4.15.35",
        "es5-shim": "^4.3.1",
        "html5shiv": "^3.7.3",
        "jquery-mockjax": "^2.0.1",
        "jquery-storage-api": "^1.7.5",
        "js-cookie": "^2.0.4",
        "moment-taiwan": "0.0.3",
        "respond.js": "^1.4.2",
        "select2": "^4.0.1"
    },
    "ignore": [
        "test",
        "guide",
        ".gitignore"
    ]
}
